#services
    .textbox
        padding-bottom: 50px
        //    
    .box
        display: flex
        justify-content: center
        .icon
            display: flex
            justify-content: center
            align-items: center
            //   
    @media screen and ( max-width: 768px  )
        .textbox
            padding: 0 0 50px
            h1
                font-size: 40px
            h3
                font-size: 20px
                margin-top: 15px
            h2
                font-size: 25px
            h4
                padding-bottom: 50px
                font-size: 18px
